<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-precios.css">
    <title>PRECIOS</title>
    
</head>
<body>
<img class="logo-cine" src="img/logo cinematuc.png" alt="">
    <header class="container">
        
        <nav class="navigation" >
        <div>

            <ul class="menu">
                
                <li><a href="index.html">INICIO</a></li>
                <li><a href="cartelera.html">CARTELERA</a></li>
                <li><a href="horarios.html">HORARIOS</a></li>
                <li><a href="combos.html">COMBOS</a></li>
                <li><a href="promos.html">PROMOCIONES</a></li>
                <li><a href="proximos.html">PRÓXIMOS ESTRENOS</a></li>
                <li><a href="contactos.html">CONTACTOS</a></li>
            </ul>
         </div>
        </nav>
        <div class="container-box">
                <div style="background-color: red; font-weight: bolder;" class="box">
                <p><br>
                    TICKETS
                </p>    
                </div> 
                <div style="background-color: black; font-weight: bolder;" class="box">
                    <p><br>
                    PRECIOS VIGENTES
                </p>    
                     </div>     
                <div style="font-weight: bolder;"class="box">
                    <p><br>
                    Entradas 2D:
                </p> 
                 </div>     
                <div class="box">
                    <p><br>
                        TODOS LOS DIAS : $ 450
                    </p> 
                    
                    </div>     
                <div class="box">
                    <p><br>
                        Entradas 3D:
                    </p> 
                    </div>     
                <div class="box">
                    <p><br>
                        TODOS LOS DIAS : $ 550
                    </p> 
                </div>     
                <div class="box">
                    <p> <br> Formas de Pago</p>
                    
                </div>   
                <div style="padding-left: 20px; text-align: justify; font-size: 20px;" class="box">
                    <p>
                              CinemaTuc: <br>
                    * BOLETERIA FISICA: SÓLO PAGO EN 
                    EFECTIVO <br>
                    * BOLETERIA ELECTRÓNICA: PAGO CON TARJETA DE CRÉDITO Y DÉBITO <br>
                      Todas las tarjetas de crédito (EXCEPTO CREDIMAS Y TITANIO).
                    </p>    
                </div>    

            </div>
        </div>              
    </header>